# HousePeru

./: HousesPeru.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs  InmuebleController.cs  UsuarioController.cs
DB/: HousesInPeruContext.cs
DB/Maps/: ImagenMap.cs  InmuebleMap.cs  InmuebleTipoMap.cs  PlanMap.cs  PlanPublicacionMap.cs  PublicacionMap.cs  UsuarioMap.cs
Migrations/: 20200301163337_initial.Designer.cs  20200301163337_initial.cs  HousesInPeruContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Imagen.cs  Inmueble.cs  InmuebleTipo.cs  Plan.cs  PlanPublicacion.cs  Publicacion.cs  Usuario.cs
Servicios/: InmuebleService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Login.cshtml  Registro.cshtml
wwwroot/css/: banner.css
